int anim actionsheet_dialog_in 0x7f040000
int anim actionsheet_dialog_out 0x7f040001
int anim dialog_dismiss 0x7f040002
int anim dialog_show 0x7f040003
int anim fade_in 0x7f040004
int anim fade_out 0x7f040005
int anim head_in 0x7f040006
int anim head_out 0x7f040007
int anim hold 0x7f040008
int anim push_bottom_in 0x7f040009
int anim push_bottom_out 0x7f04000a
int anim push_top_in 0x7f04000b
int anim push_top_in2 0x7f04000c
int anim push_top_out 0x7f04000d
int anim push_top_out2 0x7f04000e
int anim slide_in_from_left 0x7f04000f
int anim slide_in_from_right 0x7f040010
int anim slide_out_to_left 0x7f040011
int anim slide_out_to_right 0x7f040012
int anim update_loading_progressbar_anim 0x7f040013
int anim voice_from_icon 0x7f040014
int anim voice_to_icon 0x7f040015
int array question_one_a 0x7f0a0001
int array question_one_q 0x7f0a0000
int attr bigEmojiconRows 0x7f01000f
int attr border_color 0x7f01001a
int attr border_width 0x7f010019
int attr contactItemImage 0x7f01001b
int attr contactItemName 0x7f01001c
int attr ctsListInitialLetterBg 0x7f01000d
int attr ctsListInitialLetterColor 0x7f01000e
int attr ctsListPrimaryTextColor 0x7f01000a
int attr ctsListPrimaryTextSize 0x7f01000b
int attr ctsListShowSiderBar 0x7f01000c
int attr cvsListPrimaryTextColor 0x7f010004
int attr cvsListPrimaryTextSize 0x7f010007
int attr cvsListSecondaryTextColor 0x7f010005
int attr cvsListSecondaryTextSize 0x7f010008
int attr cvsListTimeTextColor 0x7f010006
int attr cvsListTimeTextSize 0x7f010009
int attr emojiconColumns 0x7f010010
int attr msgListMyBubbleBackground 0x7f010000
int attr msgListOtherBubbleBackground 0x7f010001
int attr msgListShowUserAvatar 0x7f010002
int attr msgListShowUserNick 0x7f010003
int attr numColumns 0x7f010011
int attr switchCloseImage 0x7f010017
int attr switchOpenImage 0x7f010016
int attr switchStatus 0x7f010018
int attr titleBarBackground 0x7f010015
int attr titleBarLeftImage 0x7f010013
int attr titleBarRightImage 0x7f010014
int attr titleBarTitle 0x7f010012
int color Gray 0x7f06005e
int color action_bar_tittle_color_555555 0x7f060055
int color bg_agray 0x7f060033
int color black 0x7f060034
int color black_deep 0x7f060020
int color black_five 0x7f060039
int color black_four 0x7f060038
int color black_one 0x7f060035
int color black_three 0x7f060037
int color black_two 0x7f060036
int color blue 0x7f06002d
int color blue_flowlayout 0x7f06002f
int color blue_one 0x7f06002e
int color blue_right_letter 0x7f060032
int color blue_title_search 0x7f060030
int color blue_title_search_bg 0x7f060031
int color bottom_bar_normal_bg 0x7f06000f
int color bottom_text_color_normal 0x7f060010
int color btn_answer_normal 0x7f060022
int color btn_answer_pressed 0x7f060021
int color btn_blue_normal 0x7f060018
int color btn_blue_pressed 0x7f060019
int color btn_gray_normal 0x7f060015
int color btn_gray_pressed 0x7f060017
int color btn_gray_pressed_status 0x7f060016
int color btn_green_noraml 0x7f060013
int color btn_green_pressed 0x7f060014
int color btn_login_normal 0x7f060001
int color btn_login_pressed 0x7f060002
int color btn_logout_normal 0x7f060003
int color btn_logout_pressed 0x7f060004
int color btn_pl_send 0x7f060060
int color btn_pressed_green_solid 0x7f06000b
int color btn_register_normal 0x7f060005
int color btn_register_pressed 0x7f060006
int color btn_white_normal 0x7f060011
int color btn_white_pressed 0x7f060012
int color color_bg_banner 0x7f06002c
int color color_bg_layout 0x7f060057
int color color_grey_888888 0x7f060053
int color color_network_bar_bg_ee4b62 0x7f060054
int color common_bg 0x7f06000a
int color common_bottom_bar_normal_bg 0x7f060007
int color common_bottom_bar_selected_bg 0x7f060008
int color common_botton_bar_blue 0x7f060009
int color common_top_bar_blue 0x7f060000
int color dialogColor 0x7f06005d
int color dimgrey 0x7f06005a
int color divider_list 0x7f06000c
int color em_main_botton_text_color 0x7f060063
int color emojicon_tab_nomal 0x7f06002a
int color emojicon_tab_selected 0x7f060029
int color error_item_color 0x7f06000e
int color fenxiang_color_zan 0x7f06005f
int color floralwhite 0x7f060059
int color gray 0x7f06003a
int color gray_eight 0x7f060042
int color gray_eleven 0x7f060045
int color gray_five 0x7f06003f
int color gray_four 0x7f06003e
int color gray_nine 0x7f060043
int color gray_normal 0x7f06001c
int color gray_one 0x7f06003b
int color gray_pressed 0x7f06001b
int color gray_seven 0x7f060041
int color gray_six 0x7f060040
int color gray_ten 0x7f060044
int color gray_thirteen 0x7f060047
int color gray_three 0x7f06003d
int color gray_twelve 0x7f060046
int color gray_two 0x7f06003c
int color grey_white 0x7f060051
int color grey_white_has_alpha 0x7f060056
int color grid_state_focused 0x7f06001e
int color grid_state_pressed 0x7f06001d
int color holo_blue_bright 0x7f060025
int color holo_green_light 0x7f060026
int color holo_orange_light 0x7f060027
int color holo_red_light 0x7f060028
int color home_list_item_blue 0x7f06004e
int color home_list_item_text 0x7f06004d
int color home_list_item_title 0x7f06004c
int color line 0x7f060048
int color list_itease_primary_color 0x7f060024
int color list_itease_secondary_color 0x7f060023
int color list_item_primary_color 0x7f06005c
int color list_item_secondary_color 0x7f06005b
int color orange 0x7f06001a
int color pl_text 0x7f060061
int color red 0x7f060052
int color tb_munion_item_force 0x7f060062
int color text_color 0x7f06002b
int color top_bar_normal_bg 0x7f06000d
int color transparent_black 0x7f06004f
int color transparent_blue 0x7f060050
int color voip_interface_text_color 0x7f06001f
int color white 0x7f060049
int color white_one 0x7f06004b
int color white_two 0x7f06004a
int color xiala_background 0x7f060058
int dimen activity_horizontal_margin 0x7f07000b
int dimen activity_vertical_margin 0x7f07000c
int dimen call_button_padding_left 0x7f070008
int dimen call_button_padding_right 0x7f070009
int dimen call_button_padding_vertical 0x7f070007
int dimen chat_nick_margin_left 0x7f07000f
int dimen chat_nick_text_size 0x7f070010
int dimen field_margin_right 0x7f070006
int dimen field_textsize 0x7f070005
int dimen height_row_weixin 0x7f070002
int dimen height_top_bar 0x7f070000
int dimen image_thumbnail_size 0x7f07000d
int dimen image_thumbnail_spacing 0x7f07000e
int dimen margin_chat_activity 0x7f070004
int dimen padding10 0x7f07001f
int dimen padding_search_bar 0x7f070001
int dimen sidebar_text_size 0x7f07000a
int dimen size_avatar 0x7f070003
int dimen ziti_size_eight 0x7f070018
int dimen ziti_size_eleven 0x7f07001b
int dimen ziti_size_five 0x7f070015
int dimen ziti_size_four 0x7f070014
int dimen ziti_size_fourteen 0x7f07001e
int dimen ziti_size_nine 0x7f070019
int dimen ziti_size_one 0x7f070011
int dimen ziti_size_seven 0x7f070017
int dimen ziti_size_six 0x7f070016
int dimen ziti_size_ten 0x7f07001a
int dimen ziti_size_thirteen 0x7f07001d
int dimen ziti_size_three 0x7f070013
int dimen ziti_size_twelve 0x7f07001c
int dimen ziti_size_two 0x7f070012
int drawable action_bar_search_view_icon 0x7f020000
int drawable actionbar_dark_back_icon 0x7f020001
int drawable actionbar_dark_logo_icon 0x7f020002
int drawable app_splash 0x7f020003
int drawable avatar_def 0x7f020004
int drawable ba_input 0x7f020005
int drawable back 0x7f020006
int drawable bg_btn_country 0x7f020007
int drawable bg_btn_country_click 0x7f020008
int drawable blue_ok 0x7f020009
int drawable btn_darkgrey_bg 0x7f02000a
int drawable btn_darkgrey_bg_pressed 0x7f02000b
int drawable btn_lightgreen_bg 0x7f02000c
int drawable btn_lightgreen_bg_pressed 0x7f02000d
int drawable btn_qd_home 0x7f02000e
int drawable btn_recorder_cancel 0x7f02000f
int drawable btn_recorder_flashlight 0x7f020010
int drawable btn_recorder_frontcamera 0x7f020011
int drawable btn_recorder_next 0x7f020012
int drawable btn_recorder_picture 0x7f020013
int drawable btn_recorder_video 0x7f020014
int drawable btn_recorder_video_text 0x7f020015
int drawable button_globaldialog 0x7f020016
int drawable button_status_color 0x7f020017
int drawable car 0x7f020018
int drawable cha 0x7f020019
int drawable choose_ok 0x7f02001a
int drawable corners_toast 0x7f02001b
int drawable del_icon_normal 0x7f02001c
int drawable delete_expression 0x7f02001d
int drawable delete_text 0x7f02001e
int drawable downhint 0x7f02001f
int drawable ease_app_panel_video_icon 0x7f020020
int drawable ease_appitem_del_btn_normal 0x7f020021
int drawable ease_appitem_del_btn_pressed 0x7f020022
int drawable ease_back 0x7f020023
int drawable ease_blue_add 0x7f020024
int drawable ease_btn_blue_normal_shape 0x7f020025
int drawable ease_btn_blue_pressed_shape 0x7f020026
int drawable ease_btn_blue_selector 0x7f020027
int drawable ease_btn_cancel_bj 0x7f020028
int drawable ease_btn_cancel_normal_shape 0x7f020029
int drawable ease_btn_cancel_pressed_shape 0x7f02002a
int drawable ease_chat_edit_normal 0x7f02002b
int drawable ease_chat_face_normal 0x7f02002c
int drawable ease_chat_face_pressed 0x7f02002d
int drawable ease_chat_image_normal 0x7f02002e
int drawable ease_chat_image_pressed 0x7f02002f
int drawable ease_chat_image_selector 0x7f020030
int drawable ease_chat_item_file 0x7f020031
int drawable ease_chat_location_normal 0x7f020032
int drawable ease_chat_location_pressed 0x7f020033
int drawable ease_chat_location_selector 0x7f020034
int drawable ease_chat_press_speak_btn 0x7f020035
int drawable ease_chat_press_speak_btn_normal 0x7f020036
int drawable ease_chat_press_speak_btn_pressed 0x7f020037
int drawable ease_chat_send_btn_normal 0x7f020038
int drawable ease_chat_send_btn_pressed 0x7f020039
int drawable ease_chat_send_btn_selector 0x7f02003a
int drawable ease_chat_takepic_normal 0x7f02003b
int drawable ease_chat_takepic_pressed 0x7f02003c
int drawable ease_chat_takepic_selector 0x7f02003d
int drawable ease_chat_video_call_receive 0x7f02003e
int drawable ease_chat_video_call_self 0x7f02003f
int drawable ease_chat_video_mask_to 0x7f020040
int drawable ease_chat_voice_call_receive 0x7f020041
int drawable ease_chat_voice_call_self 0x7f020042
int drawable ease_chatfrom_bg 0x7f020043
int drawable ease_chatfrom_bg_focused 0x7f020044
int drawable ease_chatfrom_bg_normal 0x7f020045
int drawable ease_chatfrom_voice_playing 0x7f020046
int drawable ease_chatfrom_voice_playing_f1 0x7f020047
int drawable ease_chatfrom_voice_playing_f2 0x7f020048
int drawable ease_chatfrom_voice_playing_f3 0x7f020049
int drawable ease_chatting_biaoqing_btn_enable 0x7f02004a
int drawable ease_chatting_biaoqing_btn_normal 0x7f02004b
int drawable ease_chatting_setmode_keyboard_btn 0x7f02004c
int drawable ease_chatting_setmode_keyboard_btn_normal 0x7f02004d
int drawable ease_chatting_setmode_keyboard_btn_pressed 0x7f02004e
int drawable ease_chatting_setmode_voice_btn 0x7f02004f
int drawable ease_chatting_setmode_voice_btn_normal 0x7f020050
int drawable ease_chatting_setmode_voice_btn_pressed 0x7f020051
int drawable ease_chatto_bg 0x7f020052
int drawable ease_chatto_bg_focused 0x7f020053
int drawable ease_chatto_bg_normal 0x7f020054
int drawable ease_chatto_voice_playing 0x7f020055
int drawable ease_chatto_voice_playing_f1 0x7f020056
int drawable ease_chatto_voice_playing_f2 0x7f020057
int drawable ease_chatto_voice_playing_f3 0x7f020058
int drawable ease_close_icon 0x7f020059
int drawable ease_common_tab_bg 0x7f02005a
int drawable ease_contact_list_normal 0x7f02005b
int drawable ease_contact_list_selected 0x7f02005c
int drawable ease_conversation_normal 0x7f02005d
int drawable ease_conversation_selected 0x7f02005e
int drawable ease_default_avatar 0x7f02005f
int drawable ease_default_expression 0x7f020060
int drawable ease_default_image 0x7f020061
int drawable ease_delete_expression 0x7f020062
int drawable ease_dot_emojicon_selected 0x7f020063
int drawable ease_dot_emojicon_unselected 0x7f020064
int drawable ease_dx_checkbox_gray_on 0x7f020065
int drawable ease_dx_checkbox_off 0x7f020066
int drawable ease_dx_checkbox_on 0x7f020067
int drawable ease_edit_text_bg 0x7f020068
int drawable ease_group_icon 0x7f020069
int drawable ease_groups_icon 0x7f02006a
int drawable ease_ic_launcher 0x7f02006b
int drawable ease_icon_marka 0x7f02006c
int drawable ease_input_bar_bg_active 0x7f02006d
int drawable ease_input_bar_bg_normal 0x7f02006e
int drawable ease_location_msg 0x7f02006f
int drawable ease_login_error_icon 0x7f020070
int drawable ease_mm_listitem 0x7f020071
int drawable ease_mm_listitem_disable 0x7f020072
int drawable ease_mm_listitem_grey 0x7f020073
int drawable ease_mm_listitem_grey_normal 0x7f020074
int drawable ease_mm_listitem_pressed 0x7f020075
int drawable ease_mm_listitem_simple 0x7f020076
int drawable ease_mm_title_back 0x7f020077
int drawable ease_mm_title_remove 0x7f020078
int drawable ease_msg_state_fail_resend 0x7f020079
int drawable ease_msg_state_fail_resend_pressed 0x7f02007a
int drawable ease_msg_state_failed_resend 0x7f02007b
int drawable ease_new_friends_icon 0x7f02007c
int drawable ease_open_icon 0x7f02007d
int drawable ease_record_animate_01 0x7f02007e
int drawable ease_record_animate_02 0x7f02007f
int drawable ease_record_animate_03 0x7f020080
int drawable ease_record_animate_04 0x7f020081
int drawable ease_record_animate_05 0x7f020082
int drawable ease_record_animate_06 0x7f020083
int drawable ease_record_animate_07 0x7f020084
int drawable ease_record_animate_08 0x7f020085
int drawable ease_record_animate_09 0x7f020086
int drawable ease_record_animate_10 0x7f020087
int drawable ease_record_animate_11 0x7f020088
int drawable ease_record_animate_12 0x7f020089
int drawable ease_record_animate_13 0x7f02008a
int drawable ease_record_animate_14 0x7f02008b
int drawable ease_recording_hint_bg 0x7f02008c
int drawable ease_recording_text_hint_bg 0x7f02008d
int drawable ease_seabar_input 0x7f02008e
int drawable ease_search_bar_icon_normal 0x7f02008f
int drawable ease_search_clear 0x7f020090
int drawable ease_search_clear_normal 0x7f020091
int drawable ease_search_clear_pressed 0x7f020092
int drawable ease_settings_normal 0x7f020093
int drawable ease_settings_selected 0x7f020094
int drawable ease_show_head_toast_bg 0x7f020095
int drawable ease_sidebar_background_pressed 0x7f020096
int drawable ease_slidetab_bg_press 0x7f020097
int drawable ease_timestampe_bg 0x7f020098
int drawable ease_to_group_details_normal 0x7f020099
int drawable ease_type_select_btn 0x7f02009a
int drawable ease_type_select_btn_nor 0x7f02009b
int drawable ease_type_select_btn_pressed 0x7f02009c
int drawable ease_unread_count_bg 0x7f02009d
int drawable ease_unread_dot 0x7f02009e
int drawable ease_video_download_btn_nor 0x7f02009f
int drawable ease_video_play_btn_small_nor 0x7f0200a0
int drawable ease_video_recorder_start_btn 0x7f0200a1
int drawable ease_video_recorder_stop_btn 0x7f0200a2
int drawable ease_voice_unread 0x7f0200a3
int drawable ee_1 0x7f0200a4
int drawable ee_10 0x7f0200a5
int drawable ee_11 0x7f0200a6
int drawable ee_12 0x7f0200a7
int drawable ee_13 0x7f0200a8
int drawable ee_14 0x7f0200a9
int drawable ee_15 0x7f0200aa
int drawable ee_16 0x7f0200ab
int drawable ee_17 0x7f0200ac
int drawable ee_18 0x7f0200ad
int drawable ee_19 0x7f0200ae
int drawable ee_2 0x7f0200af
int drawable ee_20 0x7f0200b0
int drawable ee_21 0x7f0200b1
int drawable ee_22 0x7f0200b2
int drawable ee_23 0x7f0200b3
int drawable ee_24 0x7f0200b4
int drawable ee_25 0x7f0200b5
int drawable ee_26 0x7f0200b6
int drawable ee_27 0x7f0200b7
int drawable ee_28 0x7f0200b8
int drawable ee_29 0x7f0200b9
int drawable ee_3 0x7f0200ba
int drawable ee_30 0x7f0200bb
int drawable ee_31 0x7f0200bc
int drawable ee_32 0x7f0200bd
int drawable ee_33 0x7f0200be
int drawable ee_34 0x7f0200bf
int drawable ee_35 0x7f0200c0
int drawable ee_4 0x7f0200c1
int drawable ee_5 0x7f0200c2
int drawable ee_6 0x7f0200c3
int drawable ee_7 0x7f0200c4
int drawable ee_8 0x7f0200c5
int drawable ee_9 0x7f0200c6
int drawable em_actionbar_camera_icon 0x7f0200c7
int drawable em_add 0x7f0200c8
int drawable em_add_public_group 0x7f0200c9
int drawable em_app_pref_bg 0x7f0200ca
int drawable em_appitem_del_btn 0x7f0200cb
int drawable em_btn_bottom_selector 0x7f0200cc
int drawable em_btn_gray_normal_shape 0x7f0200cd
int drawable em_btn_gray_pressed_shape 0x7f0200ce
int drawable em_btn_gray_selector 0x7f0200cf
int drawable em_btn_green_normal_shape 0x7f0200d0
int drawable em_btn_green_pressed_shape 0x7f0200d1
int drawable em_btn_green_selector 0x7f0200d2
int drawable em_btn_logout_normal_shape 0x7f0200d3
int drawable em_btn_logout_pressed_shape 0x7f0200d4
int drawable em_btn_style_alert_dialog_background 0x7f0200d5
int drawable em_btn_style_alert_dialog_special 0x7f0200d6
int drawable em_button_bg 0x7f0200d7
int drawable em_button_login_bg 0x7f0200d8
int drawable em_button_myprofile_selector 0x7f0200d9
int drawable em_button_normal_shape 0x7f0200da
int drawable em_button_register_bg 0x7f0200db
int drawable em_button_selector_shape 0x7f0200dc
int drawable em_call_answer_bg 0x7f0200dd
int drawable em_call_hangup_bg 0x7f0200de
int drawable em_camera_switch_normal 0x7f0200df
int drawable em_camera_switch_pressed 0x7f0200e0
int drawable em_camera_switch_selector 0x7f0200e1
int drawable em_chat_error_item_bg 0x7f0200e2
int drawable em_chat_file_normal 0x7f0200e3
int drawable em_chat_file_pressed 0x7f0200e4
int drawable em_chat_file_selector 0x7f0200e5
int drawable em_chat_video_call_normal 0x7f0200e6
int drawable em_chat_video_call_pressed 0x7f0200e7
int drawable em_chat_video_call_selector 0x7f0200e8
int drawable em_chat_video_normal 0x7f0200e9
int drawable em_chat_video_pressed 0x7f0200ea
int drawable em_chat_video_selector 0x7f0200eb
int drawable em_chat_voice_call_normal 0x7f0200ec
int drawable em_chat_voice_call_pressed 0x7f0200ed
int drawable em_chat_voice_call_selector 0x7f0200ee
int drawable em_checkbox_bg_gray_selector 0x7f0200ef
int drawable em_checkbox_bg_selector 0x7f0200f0
int drawable em_contact_list_normal 0x7f0200f1
int drawable em_contact_list_selected 0x7f0200f2
int drawable em_context_menu_item_bg 0x7f0200f3
int drawable em_conversation_normal 0x7f0200f4
int drawable em_conversation_selected 0x7f0200f5
int drawable em_create_group 0x7f0200f6
int drawable em_default_avatar 0x7f0200f7
int drawable em_dx_checkbox_gray_on 0x7f0200f8
int drawable em_dx_checkbox_off 0x7f0200f9
int drawable em_dx_checkbox_on 0x7f0200fa
int drawable em_empty_photo 0x7f0200fb
int drawable em_group_icon 0x7f0200fc
int drawable em_groups_icon 0x7f0200fd
int drawable em_ic_right_arrow 0x7f0200fe
int drawable em_icon_account 0x7f0200ff
int drawable em_icon_mute_normal 0x7f020100
int drawable em_icon_mute_on 0x7f020101
int drawable em_icon_pwd 0x7f020102
int drawable em_icon_speaker_normal 0x7f020103
int drawable em_icon_speaker_on 0x7f020104
int drawable em_login_error_icon 0x7f020105
int drawable em_main_bottom_item_bg 0x7f020106
int drawable em_mm_title_act_btn 0x7f020107
int drawable em_mm_title_act_btn_normal 0x7f020108
int drawable em_mm_title_act_btn_pressed 0x7f020109
int drawable em_mm_title_back 0x7f02010a
int drawable em_msg_state_fail_resend 0x7f02010b
int drawable em_msg_state_fail_resend_pressed 0x7f02010c
int drawable em_new_friends_icon 0x7f02010d
int drawable em_nickename_input_bg 0x7f02010e
int drawable em_photogrid_list_selector 0x7f02010f
int drawable em_profile_headphoto_update_icon 0x7f020110
int drawable em_roominfo_add_btn 0x7f020111
int drawable em_roominfo_add_btn_normal 0x7f020112
int drawable em_roominfo_add_btn_pressed 0x7f020113
int drawable em_seabar_input 0x7f020114
int drawable em_search_bar_icon_normal 0x7f020115
int drawable em_settings_normal 0x7f020116
int drawable em_settings_selected 0x7f020117
int drawable em_show_head_toast_bg 0x7f020118
int drawable em_smiley_add_btn 0x7f020119
int drawable em_smiley_add_btn_nor 0x7f02011a
int drawable em_smiley_add_btn_pressed 0x7f02011b
int drawable em_smiley_minus_btn 0x7f02011c
int drawable em_smiley_minus_btn_nor 0x7f02011d
int drawable em_smiley_minus_btn_pressed 0x7f02011e
int drawable em_splash 0x7f02011f
int drawable em_splash_logo 0x7f020120
int drawable em_tab_chat_bg 0x7f020121
int drawable em_tab_contact_list_bg 0x7f020122
int drawable em_tab_setting_bg 0x7f020123
int drawable em_to_group_details_normal 0x7f020124
int drawable em_unread_count_bg 0x7f020125
int drawable em_unread_dot 0x7f020126
int drawable em_video_download_btn_nor 0x7f020127
int drawable em_video_play_btn_small_nor 0x7f020128
int drawable em_video_recorder_start_btn 0x7f020129
int drawable em_video_recorder_stop_btn 0x7f02012a
int drawable em_welcom_logo 0x7f02012b
int drawable fabu 0x7f02012c
int drawable failure 0x7f02012d
int drawable failure_lunbotu 0x7f02012e
int drawable fd_button 0x7f02012f
int drawable flowlayout_item 0x7f020130
int drawable gray_no 0x7f020131
int drawable hd_shop 0x7f020132
int drawable hd_tel 0x7f020133
int drawable hggb 0x7f020134
int drawable holder_bg 0x7f020135
int drawable home_cfl 0x7f020136
int drawable home_cpp 0x7f020137
int drawable home_dd 0x7f020138
int drawable home_dxcp 0x7f020139
int drawable home_item_bottom 0x7f02013a
int drawable home_item_pic 0x7f02013b
int drawable home_item_top 0x7f02013c
int drawable home_lb_dh 0x7f02013d
int drawable home_lb_dt 0x7f02013e
int drawable home_lb_fgx 0x7f02013f
int drawable home_lb_ft 0x7f020140
int drawable home_lb_icon 0x7f020141
int drawable home_lb_jt 0x7f020142
int drawable home_lb_ns 0x7f020143
int drawable home_lb_qy 0x7f020144
int drawable home_lb_sl 0x7f020145
int drawable home_lb_xfl 0x7f020146
int drawable home_lb_xx 0x7f020147
int drawable home_lb_zy 0x7f020148
int drawable home_lbt_pic_one 0x7f020149
int drawable home_lbt_pic_three 0x7f02014a
int drawable home_lbt_pic_two 0x7f02014b
int drawable home_my_blue 0x7f02014c
int drawable home_my_gray 0x7f02014d
int drawable home_qcyp 0x7f02014e
int drawable home_search 0x7f02014f
int drawable home_search_blue 0x7f020150
int drawable home_search_gray 0x7f020151
int drawable home_ssk 0x7f020152
int drawable home_sy_blue 0x7f020153
int drawable home_sy_gray 0x7f020154
int drawable home_title_address 0x7f020155
int drawable home_title_address_full 0x7f020156
int drawable home_txl_blue 0x7f020157
int drawable home_txl_gray 0x7f020158
int drawable home_tyd 0x7f020159
int drawable home_xx 0x7f02015a
int drawable home_yd 0x7f02015b
int drawable ic_launcher 0x7f02015c
int drawable icn_change_view 0x7f02015d
int drawable icn_change_view_pressed 0x7f02015e
int drawable icn_flashlight_off 0x7f02015f
int drawable icn_flashlight_on 0x7f020160
int drawable icn_picture 0x7f020161
int drawable icn_picture_pressed 0x7f020162
int drawable icn_play_big 0x7f020163
int drawable icn_video 0x7f020164
int drawable icn_video_pressed 0x7f020165
int drawable icon 0x7f020166
int drawable icon_002 0x7f020167
int drawable icon_002_cover 0x7f020168
int drawable icon_007 0x7f020169
int drawable icon_007_cover 0x7f02016a
int drawable icon_010 0x7f02016b
int drawable icon_010_cover 0x7f02016c
int drawable icon_012 0x7f02016d
int drawable icon_012_cover 0x7f02016e
int drawable icon_013 0x7f02016f
int drawable icon_013_cover 0x7f020170
int drawable icon_018 0x7f020171
int drawable icon_018_cover 0x7f020172
int drawable icon_019 0x7f020173
int drawable icon_019_cover 0x7f020174
int drawable icon_020 0x7f020175
int drawable icon_020_cover 0x7f020176
int drawable icon_021 0x7f020177
int drawable icon_021_cover 0x7f020178
int drawable icon_022 0x7f020179
int drawable icon_022_cover 0x7f02017a
int drawable icon_024 0x7f02017b
int drawable icon_024_cover 0x7f02017c
int drawable icon_027 0x7f02017d
int drawable icon_027_cover 0x7f02017e
int drawable icon_029 0x7f02017f
int drawable icon_029_cover 0x7f020180
int drawable icon_030 0x7f020181
int drawable icon_030_cover 0x7f020182
int drawable icon_035 0x7f020183
int drawable icon_035_cover 0x7f020184
int drawable icon_040 0x7f020185
int drawable icon_040_cover 0x7f020186
int drawable img_bg 0x7f020187
int drawable input_pic 0x7f020188
int drawable lb_bq_fw 0x7f020189
int drawable liaotian 0x7f02018a
int drawable logo_tubiao 0x7f02018b
int drawable menudialog_bottom2_selector 0x7f02018c
int drawable menudialog_bottom_selector 0x7f02018d
int drawable menudialog_center_selector 0x7f02018e
int drawable menudialog_top_selector 0x7f02018f
int drawable my_bigbutton 0x7f020190
int drawable my_bj 0x7f020191
int drawable my_edit 0x7f020192
int drawable my_edit_ok 0x7f020193
int drawable my_gx 0x7f020194
int drawable my_hqyzm 0x7f020195
int drawable my_jt 0x7f020196
int drawable my_notlogged_banner 0x7f020197
int drawable my_qxdd 0x7f020198
int drawable my_scdd 0x7f020199
int drawable my_tcdl 0x7f02019a
int drawable my_tx 0x7f02019b
int drawable my_wgx 0x7f02019c
int drawable my_yqx 0x7f02019d
int drawable my_zhk 0x7f02019e
int drawable nim_checkbox_not_checked 0x7f02019f
int drawable nim_female 0x7f0201a0
int drawable nim_male 0x7f0201a1
int drawable no_choose 0x7f0201a2
int drawable num_pic 0x7f0201a3
int drawable pay_button 0x7f0201a4
int drawable pay_yezf 0x7f0201a5
int drawable pic4 0x7f0201a6
int drawable pl_blue 0x7f0201a7
int drawable pl_hui 0x7f0201a8
int drawable prompt 0x7f0201a9
int drawable pull_down_arrow 0x7f0201aa
int drawable recorder_success_progress 0x7f0201ab
int drawable send_pic 0x7f0201ac
int drawable shanchu 0x7f0201ad
int drawable shop_detail_bd 0x7f0201ae
int drawable shop_detail_button 0x7f0201af
int drawable shop_detail_dd 0x7f0201b0
int drawable shop_detail_pic1 0x7f0201b1
int drawable shop_detail_pic2 0x7f0201b2
int drawable shop_detail_pic3 0x7f0201b3
int drawable shop_detail_pic4 0x7f0201b4
int drawable shop_detail_pic5 0x7f0201b5
int drawable shop_detail_pic6 0x7f0201b6
int drawable shop_detail_rzk 0x7f0201b7
int drawable shop_detail_sx 0x7f0201b8
int drawable shop_detail_tj 0x7f0201b9
int drawable shoucang_hui 0x7f0201ba
int drawable shoucang_lan 0x7f0201bb
int drawable shoucang_ok 0x7f0201bc
int drawable shuiyin 0x7f0201bd
int drawable splash_bg 0x7f0201be
int drawable tcdl 0x7f0201bf
int drawable tel_show_number 0x7f0201c0
int drawable title_search_bg 0x7f0201c1
int drawable tuijian 0x7f0201c2
int drawable video_text01 0x7f0201c3
int drawable video_text02 0x7f0201c4
int drawable video_text03 0x7f0201c5
int drawable video_text04 0x7f0201c6
int drawable white_y 0x7f0201c7
int drawable white_y_g 0x7f0201c8
int drawable wx_pic 0x7f0201c9
int drawable xq_dd_sp 0x7f0201ca
int drawable xsearch_loading 0x7f0201cb
int drawable zan_blue 0x7f0201cc
int drawable zan_hui 0x7f0201cd
int drawable zan_ok_hui 0x7f0201ce
int drawable zhifubao 0x7f0201cf
int drawable zimu_bottom 0x7f0201d0
int drawable zimu_top 0x7f0201d1
int id SCROLLER_ID 0x7f0c0146
int id about 0x7f0c0022
int id account 0x7f0c0029
int id action_settings 0x7f0c017f
int id add 0x7f0c0021
int id add_list_friends 0x7f0c00ac
int id add_to_blacklist 0x7f0c0178
int id agree 0x7f0c0141
int id alert_message 0x7f0c0051
int id application_item 0x7f0c0117
int id avatar 0x7f0c0068
int id avatar_container 0x7f0c0067
int id back 0x7f0c0002
int id badge_delete 0x7f0c0136
int id bg_img 0x7f0c0004
int id bmapView 0x7f0c004b
int id btn 0x7f0c002b
int id btn_add_to_group 0x7f0c00d0
int id btn_address_list 0x7f0c00dc
int id btn_answer_call 0x7f0c010d
int id btn_cancel 0x7f0c0052
int id btn_container_address_list 0x7f0c00db
int id btn_container_conversation 0x7f0c00d9
int id btn_container_setting 0x7f0c00de
int id btn_conversation 0x7f0c00da
int id btn_exit 0x7f0c013b
int id btn_exit_grp 0x7f0c00c7
int id btn_exitdel_grp 0x7f0c00c8
int id btn_hangup_call 0x7f0c010a
int id btn_location_send 0x7f0c004a
int id btn_logout 0x7f0c0132
int id btn_more 0x7f0c009a
int id btn_ok 0x7f0c0053
int id btn_press_to_speak 0x7f0c0094
int id btn_record_video 0x7f0c0100
int id btn_refuse_call 0x7f0c010c
int id btn_save 0x7f0c00e7
int id btn_search 0x7f0c00eb
int id btn_send 0x7f0c009b
int id btn_set_mode_keyboard 0x7f0c0093
int id btn_set_mode_voice 0x7f0c0092
int id btn_setting 0x7f0c00df
int id btn_switch_camera 0x7f0c0101
int id bubble 0x7f0c0072
int id button_avatar 0x7f0c0134
int id button_uploadlog 0x7f0c00b5
int id cancel 0x7f0c0169
int id cb_member_inviter 0x7f0c00e5
int id cb_public 0x7f0c00e2
int id chat_menu_container 0x7f0c008c
int id chat_room_item 0x7f0c0119
int id chat_swipe_layout 0x7f0c0055
int id chatting_content_iv 0x7f0c007c
int id chatting_length_iv 0x7f0c007f
int id chatting_size_iv 0x7f0c007e
int id chatting_status_btn 0x7f0c0080
int id chatting_video_data_area 0x7f0c007d
int id checkbox 0x7f0c0140
int id chronometer 0x7f0c00fd
int id clear_all_history 0x7f0c00c1
int id close 0x7f0c0000
int id confirm_password 0x7f0c00ef
int id contact_list 0x7f0c0060
int id container 0x7f0c00b3
int id container_to_group 0x7f0c00b2
int id content 0x7f0c014d
int id content_container 0x7f0c005f
int id delete 0x7f0c0043
int id delete_contact 0x7f0c0177
int id delete_conversation 0x7f0c017c
int id delete_message 0x7f0c017d
int id detail 0x7f0c014c
int id dialogLayout 0x7f0c0048
int id edit_group_introduction 0x7f0c00e1
int id edit_group_name 0x7f0c00e0
int id edit_note 0x7f0c00ae
int id edittext 0x7f0c00b6
int id edittext_layout 0x7f0c0095
int id email_contanier 0x7f0c00cd
int id emojicon 0x7f0c0063
int id emojicon_menu_container 0x7f0c0090
int id et_input_nickname 0x7f0c00e6
int id et_search_id 0x7f0c00ec
int id et_sendmessage 0x7f0c0096
int id extend_menu 0x7f0c008f
int id extend_menu_container 0x7f0c008e
int id find 0x7f0c002d
int id fl_error_item 0x7f0c0061
int id floating_header 0x7f0c009d
int id fragment_container 0x7f0c0028
int id global_dialog_title 0x7f0c0145
int id gridView 0x7f0c0137
int id gridview 0x7f0c0059
int id group_item 0x7f0c0118
int id group_name 0x7f0c00b7
int id guochan 0x7f0c003e
int id gv 0x7f0c003f
int id hd_shop 0x7f0c001f
int id hd_tel 0x7f0c001e
int id hdfb 0x7f0c0006
int id hdhf 0x7f0c0009
int id hdsc 0x7f0c000c
int id header 0x7f0c006e
int id hint 0x7f0c0013
int id holder 0x7f0c0176
int id hudong 0x7f0c0027
int id ic_right_arrow 0x7f0c00f7
int id image 0x7f0c004c
int id imageView 0x7f0c0114
int id image_tx 0x7f0c0005
int id img 0x7f0c014e
int id imgVideo 0x7f0c0041
int id img_bottom 0x7f0c0165
int id img_choose 0x7f0c0166
int id img_one 0x7f0c0160
int id img_shoucang 0x7f0c0155
int id img_top 0x7f0c015b
int id img_two 0x7f0c0161
int id img_zan 0x7f0c0157
int id indicator 0x7f0c00b0
int id indicator_view 0x7f0c009f
int id input 0x7f0c0015
int id input_menu 0x7f0c005b
int id item_title 0x7f0c015e
int id item_zy 0x7f0c015f
int id iv_avatar 0x7f0c0135
int id iv_call_icon 0x7f0c0081
int id iv_expression 0x7f0c0064
int id iv_face_checked 0x7f0c0099
int id iv_face_normal 0x7f0c0098
int id iv_handsfree 0x7f0c0109
int id iv_icon 0x7f0c0089
int id iv_mute 0x7f0c0108
int id iv_neterror 0x7f0c0112
int id iv_password 0x7f0c00d5
int id iv_password2 0x7f0c00ee
int id iv_splash_logo 0x7f0c00f1
int id iv_switch_close 0x7f0c00a4
int id iv_switch_open 0x7f0c00a3
int id iv_unread_voice 0x7f0c0084
int id iv_userhead 0x7f0c0071
int id iv_username 0x7f0c00d2
int id iv_voice 0x7f0c0082
int id jianpan 0x7f0c000f
int id left_image 0x7f0c00a7
int id left_layout 0x7f0c00a6
int id lin_bottom 0x7f0c0011
int id line 0x7f0c0010
int id line_hori_center 0x7f0c0149
int id list 0x7f0c0056
int id list_itease_layout 0x7f0c0066
int id listview 0x7f0c0016
int id ll 0x7f0c0167
int id ll_black_list 0x7f0c0125
int id ll_bottom_container 0x7f0c0106
int id ll_btns 0x7f0c00fa
int id ll_choose 0x7f0c015c
int id ll_coming_call 0x7f0c010b
int id ll_detail 0x7f0c015a
int id ll_diagnose 0x7f0c0127
int id ll_face_container 0x7f0c0057
int id ll_group 0x7f0c0143
int id ll_hint 0x7f0c0012
int id ll_loading 0x7f0c007a
int id ll_open_invite 0x7f0c00e3
int id ll_sc 0x7f0c0154
int id ll_set_push_nick 0x7f0c0128
int id ll_start 0x7f0c0046
int id ll_surface_baseline 0x7f0c0105
int id ll_top_container 0x7f0c00fb
int id ll_user 0x7f0c00af
int id ll_user_profile 0x7f0c0126
int id ll_voice_control 0x7f0c0107
int id ll_zan 0x7f0c0156
int id loading 0x7f0c00cc
int id loading_bar 0x7f0c0138
int id loading_layout 0x7f0c004e
int id loading_text 0x7f0c0139
int id local_surface 0x7f0c0104
int id lv 0x7f0c016a
int id mVideoView 0x7f0c013c
int id mainLayout 0x7f0c00d7
int id main_bottom 0x7f0c00d8
int id message 0x7f0c006d
int id message_list 0x7f0c005c
int id mic_image 0x7f0c00aa
int id msg_state 0x7f0c006c
int id msg_status 0x7f0c0085
int id mylv 0x7f0c0159
int id name 0x7f0c006a
int id ok 0x7f0c0049
int id open 0x7f0c0001
int id opposite_surface 0x7f0c00f9
int id oumei 0x7f0c0024
int id out 0x7f0c0026
int id pager 0x7f0c014b
int id pager_view 0x7f0c009e
int id password 0x7f0c00d6
int id pb_load_local 0x7f0c004d
int id percentage 0x7f0c007b
int id pl 0x7f0c0152
int id play 0x7f0c0042
int id play_cancel 0x7f0c0018
int id play_next 0x7f0c0019
int id preview_video 0x7f0c001b
int id preview_video_parent 0x7f0c001a
int id previre_play 0x7f0c001c
int id primary_menu 0x7f0c0062
int id primary_menu_container 0x7f0c008d
int id progressBar 0x7f0c004f
int id progress_bar 0x7f0c0074
int id pull_to_load_footer_content 0x7f0c016b
int id pull_to_load_footer_hint_textview 0x7f0c016d
int id pull_to_load_footer_progressbar 0x7f0c016c
int id pull_to_refresh_header_arrow 0x7f0c0173
int id pull_to_refresh_header_content 0x7f0c016e
int id pull_to_refresh_header_hint_textview 0x7f0c0170
int id pull_to_refresh_header_progressbar 0x7f0c0174
int id pull_to_refresh_header_text 0x7f0c016f
int id pull_to_refresh_header_time 0x7f0c0172
int id pull_to_refresh_last_update_time_text 0x7f0c0171
int id pwd 0x7f0c002a
int id query 0x7f0c008a
int id radioButton1 0x7f0c015d
int id recorder_bottom 0x7f0c0017
int id recorder_cancel 0x7f0c0033
int id recorder_flashlight 0x7f0c0030
int id recorder_flashlight_parent 0x7f0c002e
int id recorder_frontcamera 0x7f0c0031
int id recorder_next 0x7f0c0035
int id recorder_progress 0x7f0c0032
int id recorder_progress_progressbar 0x7f0c0039
int id recorder_progress_progresstext 0x7f0c003a
int id recorder_progress_text 0x7f0c0038
int id recorder_start 0x7f0c013d
int id recorder_stop 0x7f0c013e
int id recorder_surface_parent 0x7f0c0036
int id recorder_surface_state 0x7f0c0037
int id recorder_video 0x7f0c0034
int id recording_hint 0x7f0c00ab
int id register 0x7f0c002c
int id remove 0x7f0c017e
int id right_image 0x7f0c00a9
int id right_layout 0x7f0c00a8
int id rihan 0x7f0c0023
int id rl_blacklist 0x7f0c00c3
int id rl_bottom 0x7f0c0091
int id rl_change_group_name 0x7f0c00c2
int id rl_face 0x7f0c0097
int id rl_group 0x7f0c013f
int id rl_group_id 0x7f0c00b8
int id rl_group_nick 0x7f0c00bb
int id rl_group_owner 0x7f0c00be
int id rl_nickname 0x7f0c00f5
int id rl_password 0x7f0c00d4
int id rl_picture 0x7f0c0088
int id rl_search 0x7f0c00c6
int id rl_searched_group 0x7f0c00ed
int id rl_switch_adaptive_video_encode 0x7f0c0130
int id rl_switch_auto_accept_group_invitation 0x7f0c012e
int id rl_switch_block_groupmsg 0x7f0c00c4
int id rl_switch_chatroom_owner_leave 0x7f0c012a
int id rl_switch_delete_msg_when_exit_group 0x7f0c012c
int id rl_switch_notification 0x7f0c011b
int id rl_switch_sound 0x7f0c011e
int id rl_switch_speaker 0x7f0c0123
int id rl_switch_vibrate 0x7f0c0121
int id rl_title_bar 0x7f0c00e9
int id rl_username 0x7f0c00d1
int id robot_item 0x7f0c011a
int id root 0x7f0c00a5
int id root_layout 0x7f0c00f8
int id scroll_view 0x7f0c00a1
int id search 0x7f0c00ad
int id search_bar_view 0x7f0c005e
int id search_clear 0x7f0c008b
int id second_desc 0x7f0c00e4
int id seekbar_y_detal 0x7f0c0102
int id send 0x7f0c0014
int id setting_account_bind_cancel 0x7f0c0148
int id setting_account_bind_confirm 0x7f0c014a
int id setting_account_bind_text 0x7f0c0147
int id shopname 0x7f0c001d
int id showFL 0x7f0c0040
int id showimg 0x7f0c014f
int id sidebar 0x7f0c009c
int id signature 0x7f0c006f
int id sl 0x7f0c003c
int id soucang 0x7f0c0151
int id splash_root 0x7f0c00f0
int id swing_card 0x7f0c0111
int id swipe_layout 0x7f0c0133
int id switch_adaptive_video_encode 0x7f0c0131
int id switch_auto_accept_group_invitation 0x7f0c012f
int id switch_btn 0x7f0c00c5
int id switch_delete_msg_when_exit_group 0x7f0c012d
int id switch_notification 0x7f0c011c
int id switch_owner_leave 0x7f0c012b
int id switch_sound 0x7f0c011f
int id switch_speaker 0x7f0c0124
int id switch_vibrate 0x7f0c0122
int id tab_bar 0x7f0c00a0
int id tab_container 0x7f0c00a2
int id talkimg 0x7f0c0150
int id text 0x7f0c0054
int id textView 0x7f0c0050
int id textview1 0x7f0c011d
int id textview2 0x7f0c0120
int id textview4 0x7f0c0129
int id tijiao 0x7f0c003b
int id time 0x7f0c006b
int id timestamp 0x7f0c0070
int id title 0x7f0c0020
int id title_bar 0x7f0c005a
int id title_search 0x7f0c0003
int id toast_text 0x7f0c0047
int id topLayout 0x7f0c010f
int id top_bar 0x7f0c00b1
int id tv 0x7f0c0168
int id tv_ack 0x7f0c0086
int id tv_address 0x7f0c0164
int id tv_admin 0x7f0c00ce
int id tv_call_monitor 0x7f0c0103
int id tv_call_state 0x7f0c00fc
int id tv_calling_duration 0x7f0c0110
int id tv_cancel 0x7f0c00c9
int id tv_chatcontent 0x7f0c0079
int id tv_connect_errormsg 0x7f0c0113
int id tv_contact_details 0x7f0c00ea
int id tv_content 0x7f0c003d
int id tv_delivered 0x7f0c0087
int id tv_fb 0x7f0c0008
int id tv_fb_num 0x7f0c0007
int id tv_file_name 0x7f0c0075
int id tv_file_size 0x7f0c0076
int id tv_file_state 0x7f0c0077
int id tv_groupName 0x7f0c0144
int id tv_group_id 0x7f0c00b9
int id tv_group_id_value 0x7f0c00ba
int id tv_group_nick 0x7f0c00bc
int id tv_group_nick_value 0x7f0c00bd
int id tv_group_owner 0x7f0c00bf
int id tv_group_owner_value 0x7f0c00c0
int id tv_guochan 0x7f0c0025
int id tv_hf 0x7f0c000b
int id tv_hf_num 0x7f0c000a
int id tv_introduction 0x7f0c00cf
int id tv_is_p2p 0x7f0c00fe
int id tv_length 0x7f0c0083
int id tv_location 0x7f0c0078
int id tv_name 0x7f0c0065
int id tv_network_status 0x7f0c010e
int id tv_nick 0x7f0c00ff
int id tv_nickname_description 0x7f0c00e8
int id tv_no_result 0x7f0c00cb
int id tv_sc 0x7f0c000e
int id tv_sc_num 0x7f0c000d
int id tv_search 0x7f0c00ca
int id tv_talk 0x7f0c0162
int id tv_tel 0x7f0c0163
int id tv_text 0x7f0c013a
int id tv_title 0x7f0c0044
int id tv_userid 0x7f0c0073
int id tv_version 0x7f0c00b4
int id tv_zan 0x7f0c0158
int id txtTimer 0x7f0c002f
int id unread_address_number 0x7f0c00dd
int id unread_msg_number 0x7f0c0069
int id update_blacklist 0x7f0c017a
int id update_contacts 0x7f0c0179
int id update_groups 0x7f0c017b
int id user_head_avatar 0x7f0c00f2
int id user_head_headphoto_update 0x7f0c00f3
int id user_nickname 0x7f0c00f6
int id user_state 0x7f0c0142
int id user_username 0x7f0c00f4
int id username 0x7f0c00d3
int id vPager 0x7f0c0058
int id videoView 0x7f0c0045
int id video_data_area 0x7f0c0116
int id video_icon 0x7f0c0115
int id view_content 0x7f0c0175
int id voice_recorder 0x7f0c005d
int id zan 0x7f0c0153
int layout activity_about 0x7f030000
int layout activity_ffmpeg_preview 0x7f030001
int layout activity_hd_shop 0x7f030002
int layout activity_hudong 0x7f030003
int layout activity_list 0x7f030004
int layout activity_login 0x7f030005
int layout activity_main 0x7f030006
int layout activity_recorder 0x7f030007
int layout activity_recorder_progress 0x7f030008
int layout activity_release 0x7f030009
int layout activity_talklist 0x7f03000a
int layout activity_video 0x7f03000b
int layout activity_welcome 0x7f03000c
int layout common_toast 0x7f03000d
int layout dialog_radio 0x7f03000e
int layout ease_activity_baidumap 0x7f03000f
int layout ease_activity_show_big_image 0x7f030010
int layout ease_activity_show_file 0x7f030011
int layout ease_alert_dialog 0x7f030012
int layout ease_chat_menu_item 0x7f030013
int layout ease_chat_message_list 0x7f030014
int layout ease_commom_back_btn 0x7f030015
int layout ease_conversation_item 0x7f030016
int layout ease_emojicon 0x7f030017
int layout ease_expression_gridview 0x7f030018
int layout ease_fragment_chat 0x7f030019
int layout ease_fragment_contact_list 0x7f03001a
int layout ease_fragment_conversation_list 0x7f03001b
int layout ease_layout_chat_primary_menu 0x7f03001c
int layout ease_layout_emojicon_menu 0x7f03001d
int layout ease_row_big_expression 0x7f03001e
int layout ease_row_chat_history 0x7f03001f
int layout ease_row_contact 0x7f030020
int layout ease_row_expression 0x7f030021
int layout ease_row_received_bigexpression 0x7f030022
int layout ease_row_received_file 0x7f030023
int layout ease_row_received_location 0x7f030024
int layout ease_row_received_message 0x7f030025
int layout ease_row_received_picture 0x7f030026
int layout ease_row_received_video 0x7f030027
int layout ease_row_received_video_call 0x7f030028
int layout ease_row_received_voice 0x7f030029
int layout ease_row_received_voice_call 0x7f03002a
int layout ease_row_sent_bigexpression 0x7f03002b
int layout ease_row_sent_file 0x7f03002c
int layout ease_row_sent_location 0x7f03002d
int layout ease_row_sent_message 0x7f03002e
int layout ease_row_sent_picture 0x7f03002f
int layout ease_row_sent_video 0x7f030030
int layout ease_row_sent_video_call 0x7f030031
int layout ease_row_sent_voice 0x7f030032
int layout ease_row_sent_voice_call 0x7f030033
int layout ease_scroll_tab_item 0x7f030034
int layout ease_search_bar 0x7f030035
int layout ease_search_bar_with_padding 0x7f030036
int layout ease_showvideo_activity 0x7f030037
int layout ease_widget_chat_input_menu 0x7f030038
int layout ease_widget_chat_primary_menu 0x7f030039
int layout ease_widget_contact_list 0x7f03003a
int layout ease_widget_emojicon 0x7f03003b
int layout ease_widget_emojicon_tab_bar 0x7f03003c
int layout ease_widget_switch_button 0x7f03003d
int layout ease_widget_title_bar 0x7f03003e
int layout ease_widget_voice_recorder 0x7f03003f
int layout em_activity_add_contact 0x7f030040
int layout em_activity_black_list 0x7f030041
int layout em_activity_chat 0x7f030042
int layout em_activity_diagnose 0x7f030043
int layout em_activity_edit 0x7f030044
int layout em_activity_group_blacklist 0x7f030045
int layout em_activity_group_details 0x7f030046
int layout em_activity_group_pick_contacts 0x7f030047
int layout em_activity_group_search_message 0x7f030048
int layout em_activity_group_simle_details 0x7f030049
int layout em_activity_login 0x7f03004a
int layout em_activity_main 0x7f03004b
int layout em_activity_new_friends_msg 0x7f03004c
int layout em_activity_new_group 0x7f03004d
int layout em_activity_offline_push 0x7f03004e
int layout em_activity_pick_contact_no_checkbox 0x7f03004f
int layout em_activity_public_groups 0x7f030050
int layout em_activity_public_groups_search 0x7f030051
int layout em_activity_register 0x7f030052
int layout em_activity_splash 0x7f030053
int layout em_activity_user_profile 0x7f030054
int layout em_activity_video_call 0x7f030055
int layout em_activity_voice_call 0x7f030056
int layout em_chat_neterror_item 0x7f030057
int layout em_choose_griditem 0x7f030058
int layout em_contacts_header 0x7f030059
int layout em_context_menu_for_image 0x7f03005a
int layout em_context_menu_for_location 0x7f03005b
int layout em_context_menu_for_text 0x7f03005c
int layout em_context_menu_for_video 0x7f03005d
int layout em_context_menu_for_voice 0x7f03005e
int layout em_fragment_conversation_settings 0x7f03005f
int layout em_fragment_groups 0x7f030060
int layout em_fragment_robots 0x7f030061
int layout em_grid 0x7f030062
int layout em_image_grid_fragment 0x7f030063
int layout em_layout_loading_data 0x7f030064
int layout em_listview_footer_view 0x7f030065
int layout em_logout_actionsheet 0x7f030066
int layout em_recorder_activity 0x7f030067
int layout em_row_add_group 0x7f030068
int layout em_row_contact_with_checkbox 0x7f030069
int layout em_row_group 0x7f03006a
int layout em_row_invite_msg 0x7f03006b
int layout em_row_robots 0x7f03006c
int layout em_row_search_message 0x7f03006d
int layout em_search_bar_with_padding 0x7f03006e
int layout em_widget_contact_item 0x7f03006f
int layout global_dialog_tpl 0x7f030070
int layout image_detail_fragment 0x7f030071
int layout image_detail_pager 0x7f030072
int layout item_comment 0x7f030073
int layout item_gv_pl 0x7f030074
int layout item_gv_pl_show 0x7f030075
int layout item_hudong 0x7f030076
int layout item_myhudong 0x7f030077
int layout item_result 0x7f030078
int layout item_result_all 0x7f030079
int layout jubao_tishi 0x7f03007a
int layout popupwindow_fx 0x7f03007b
int layout pull_to_load_footer 0x7f03007c
int layout pull_to_refresh_header 0x7f03007d
int layout slide_view_merge 0x7f03007e
int menu em_context_contact_list 0x7f0b0000
int menu em_context_tab_contact 0x7f0b0001
int menu em_delete_contact 0x7f0b0002
int menu em_delete_message 0x7f0b0003
int menu em_remove_from_blacklist 0x7f0b0004
int menu main 0x7f0b0005
int raw em_outgoing 0x7f050000
int string Add_a_button_was_clicked 0x7f0800b5
int string Add_a_friend 0x7f08007b
int string Add_group_members_fail 0x7f0800ae
int string Agree_with_failure 0x7f0800f8
int string Agreed_to_your_group_chat_application 0x7f0800cd
int string Application_and_notify 0x7f08004d
int string Apply_to_the_group_of 0x7f0800f2
int string Are_agree_with 0x7f0800f5
int string Are_connected_to_each_other 0x7f0800e3
int string Are_logged_out 0x7f0800de
int string Are_moving_to_blacklist 0x7f0800aa
int string Are_refuse_with 0x7f08013d
int string Are_removed 0x7f0800b7
int string Cant_chat_with_yourself 0x7f08009b
int string Change_the_group_name 0x7f0800fe
int string Confirm_password_cannot_be_empty 0x7f0800d6
int string Connection_failure 0x7f0800e8
int string Current_version 0x7f080055
int string Delete_failed 0x7f08009d
int string Delete_the_contact 0x7f0800fc
int string Did_not_download 0x7f0800ef
int string Dissolve_group_chat_tofail 0x7f0800ad
int string Download_the_pictures 0x7f0800df
int string Download_the_pictures_new 0x7f0800e0
int string Empty_the_chat_record 0x7f08005f
int string Exit_the_group_chat 0x7f080077
int string Exit_the_group_chat_failure 0x7f0800ac
int string Failed_to_create_groups 0x7f0800d2
int string Failed_to_download_file 0x7f0800e1
int string Failed_to_get_group_chat_information 0x7f0800b9
int string Failed_to_join_the_group_chat 0x7f0800be
int string File_does_not_exist 0x7f080090
int string Group_chat 0x7f080073
int string Group_chat_information 0x7f080062
int string Group_chat_profile 0x7f08005a
int string Group_name_cannot_be_empty 0x7f0800d0
int string Group_of_Lord 0x7f080063
int string Hands_free 0x7f08006d
int string Has_agreed_to 0x7f0800f3
int string Has_agreed_to_your_friend_request 0x7f0800f0
int string Has_been_cancelled 0x7f08008b
int string Has_refused_to 0x7f0800f4
int string Have_downloaded 0x7f0800ee
int string In_the_call 0x7f0800e6
int string Into_the_blacklist 0x7f0800ed
int string Introduction 0x7f080064
int string Invite_you_to_join_a_group_chat 0x7f0800cc
int string Is_download_voice_click_later 0x7f0800f9
int string Is_landing 0x7f0800c4
int string Is_moved_into_blacklist 0x7f08009e
int string Is_not_yet_connected_to_the_server 0x7f0800e4
int string Is_sending_a_request 0x7f0800ba
int string Is_the_registered 0x7f0800d8
int string Is_to_create_a_group_chat 0x7f0800d1
int string Is_unblock 0x7f0800af
int string Join_the_group_chat 0x7f0800bd
int string Log_Upload_failed 0x7f0800a0
int string Log_uploaded_successfully 0x7f08009f
int string Login_failed 0x7f0800c7
int string Logoff_notification 0x7f0800ce
int string Making_sure_your_location 0x7f08007f
int string Modify_the_group_name_successful 0x7f0800a8
int string Move_into_blacklist_failure 0x7f080098
int string Move_into_blacklist_success 0x7f080097
int string Move_into_the_blacklist_new 0x7f0800fd
int string Network_error 0x7f08007e
int string Not_Set 0x7f080056
int string Open_group_chat 0x7f08005d
int string Open_group_members_invited 0x7f08005c
int string Open_the_equipment_failure 0x7f0800d5
int string Password_cannot_be_empty 0x7f0800c2
int string Please_enter_a_username 0x7f080078
int string Recording_without_permission 0x7f080094
int string Refuse_with_failure 0x7f08013e
int string Refused 0x7f080085
int string Registered_successfully 0x7f0800d9
int string Registration_failed 0x7f0800dd
int string Remove_the_notification 0x7f0800cf
int string Removed_from_the_failure 0x7f080082
int string Request_add_buddy_failure 0x7f08007d
int string Request_to_add_you_as_a_friend 0x7f0800f1
int string Request_to_join 0x7f0800bb
int string Select_the_contact 0x7f080061
int string Send_the_following_pictures 0x7f0800fa
int string Send_voice_need_sdcard_support 0x7f080093
int string Shielding_of_the_message 0x7f080060
int string Sync_Groups_From_Server 0x7f080126
int string The_delete_button_is_clicked 0x7f0800b4
int string The_file_is_not_greater_than_10_m 0x7f080091
int string The_new_group_chat 0x7f080058
int string The_other_is_hang_up 0x7f0800eb
int string The_other_is_not_online 0x7f080087
int string The_other_is_on_the_phone 0x7f080088
int string The_other_is_on_the_phone_please 0x7f0800ea
int string The_other_party_did_not_answer 0x7f080089
int string The_other_party_did_not_answer_new 0x7f0800ec
int string The_other_party_has_refused_to 0x7f080086
int string The_other_party_is_not_online 0x7f0800e9
int string The_other_party_refused_to_accept 0x7f0800e7
int string The_recording_time_is_too_short 0x7f080095
int string The_video_to_start 0x7f0800d3
int string This_user_is_already_your_friend 0x7f08007a
int string To_join_the_chat 0x7f080065
int string Two_input_password 0x7f0800d7
int string Upload_the_log 0x7f080057
int string User_already_exists 0x7f0800db
int string User_name_cannot_be_empty 0x7f0800c1
int string Version_number_is_wrong 0x7f0800e2
int string Video_footage 0x7f0800c0
int string Whether_the_public 0x7f08005b
int string Whether_to_empty_all_chats 0x7f080092
int string Whether_to_send 0x7f0800d4
int string accept_join_group 0x7f080138
int string action_settings 0x7f08015b
int string adaptive_video_encode 0x7f080141
int string add_friend 0x7f080050
int string add_public_chat_room 0x7f080125
int string add_public_group_chat 0x7f080100
int string address_book 0x7f08004a
int string agree 0x7f080072
int string answer 0x7f08006f
int string app_name 0x7f08012d
int string app_slogon 0x7f08012e
int string are_empty_group_of_news 0x7f0800a6
int string attach_file 0x7f08000b
int string attach_location 0x7f080009
int string attach_picture 0x7f080007
int string attach_smile 0x7f080006
int string attach_take_pic 0x7f080008
int string attach_video 0x7f08000a
int string attach_video_call 0x7f08000d
int string attach_voice_call 0x7f08000c
int string auto_accept_group_invitation 0x7f080140
int string back 0x7f080002
int string be_removing 0x7f080083
int string being_added 0x7f0800a3
int string black_item 0x7f080052
int string blacklist 0x7f08005e
int string book_black 0x7f080048
int string button_add 0x7f080035
int string button_cancel 0x7f080032
int string button_logout 0x7f08001f
int string button_pushtotalk 0x7f080004
int string button_save 0x7f080033
int string button_search 0x7f080034
int string button_send 0x7f080005
int string button_uploadlog 0x7f080020
int string call_duration 0x7f080084
int string call_version_inconsistent 0x7f08013a
int string can_not_connect_chat_server_connection 0x7f0800ca
int string cancel 0x7f080022
int string cant_find_pictures 0x7f08008f
int string change_the_group_name_failed_please 0x7f0800a9
int string chat_room 0x7f080074
int string chatroom_allow_owner_leave 0x7f080104
int string chatset 0x7f080046
int string chatting_is_dissolution 0x7f0800a5
int string clear_all_records 0x7f080025
int string clear_records 0x7f080024
int string confirm_forward_to 0x7f08003a
int string confirm_resend 0x7f08001a
int string confirm_the_members 0x7f0800b8
int string confirmpassword 0x7f08006a
int string connect_conflict 0x7f080040
int string connect_failuer_toast 0x7f08001b
int string copy 0x7f08001d
int string copy_message 0x7f080015
int string delete 0x7f080018
int string delete_conversation 0x7f080014
int string delete_conversation_messages 0x7f080013
int string delete_message 0x7f080012
int string delete_msg_when_exit_group 0x7f08013f
int string delete_video 0x7f080017
int string delete_voice 0x7f080016
int string deleting 0x7f08009c
int string diagnose 0x7f080053
int string did_not_answer 0x7f08008a
int string direct_call 0x7f0800f6
int string dismiss_group 0x7f0800ff
int string dissolution_group_hint 0x7f08003e
int string dl_cancel 0x7f08011c
int string dl_msg_local_upload 0x7f080117
int string dl_msg_take_photo 0x7f080118
int string dl_ok 0x7f08011b
int string dl_title_upload_photo 0x7f080116
int string dl_update_nick 0x7f08011e
int string dl_update_photo 0x7f08011f
int string dl_waiting 0x7f080120
int string downwaiting 0x7f08006b
int string dynamic_expression 0x7f08002e
int string ease_user_remove 0x7f080041
int string em_user_remove 0x7f080133
int string error_send_invalid_content 0x7f08010c
int string error_send_not_in_the_group 0x7f08010d
int string exit_group 0x7f08003f
int string exit_group_hint 0x7f08003d
int string expression 0x7f080081
int string failed_to_load_data 0x7f08010f
int string failed_to_move_into 0x7f0800ab
int string file 0x7f08002d
int string forward 0x7f08001e
int string get_failed_please_check 0x7f0800a1
int string gorup_not_found 0x7f080101
int string group_chat 0x7f08004f
int string group_id 0x7f080105
int string group_is_blocked 0x7f0800b1
int string group_name 0x7f080059
int string group_nick 0x7f080143
int string group_not_existed 0x7f080109
int string group_not_found 0x7f080134
int string group_of_shielding 0x7f0800b2
int string group_owner 0x7f080144
int string group_search_failed 0x7f08010a
int string hang_up 0x7f08006e
int string hanging_up 0x7f080111
int string have_connected_with 0x7f0800e5
int string have_you_removed 0x7f0800c9
int string hello_world 0x7f08015a
int string home_title 0x7f080160
int string illegal_user_name 0x7f080112
int string input_new_nick_hint 0x7f080107
int string invite_join_group 0x7f08013c
int string is_down_please_wait 0x7f080076
int string is_modify_the_group_name 0x7f0800a7
int string is_quit_the_group_chat 0x7f0800a4
int string join_need_owner_approval 0x7f080135
int string join_public_group 0x7f080103
int string list_is_for 0x7f0800c5
int string loading 0x7f08015c
int string location_message 0x7f080027
int string location_prefix 0x7f080029
int string location_recv 0x7f080026
int string login 0x7f080066
int string login_failure_failed 0x7f0800c6
int string logout 0x7f08003b
int string logout_hint 0x7f08003c
int string messages_are_empty 0x7f08013b
int string move_out_backlist 0x7f080106
int string move_up_to_cancel 0x7f08000f
int string mute 0x7f08006c
int string network_anomalies 0x7f0800da
int string network_isnot_available 0x7f080037
int string network_unavailable 0x7f08001c
int string network_unstable 0x7f080146
int string newchat 0x7f080071
int string newnotify 0x7f080044
int string nickname 0x7f080115
int string nickname_description 0x7f08010b
int string no_call_data 0x7f080147
int string no_more_messages 0x7f080102
int string not_add_myself 0x7f080079
int string not_connect_to_server 0x7f08008d
int string not_delete_myself 0x7f0800b6
int string not_download 0x7f080075
int string notify 0x7f080043
int string now_refresh_list 0x7f08004c
int string ok 0x7f080021
int string password 0x7f080068
int string people 0x7f0800a2
int string picture 0x7f08002b
int string picture_image_loading 0x7f080150
int string picture_load_image_failed 0x7f08014f
int string please_check 0x7f080080
int string please_set_the_current 0x7f0800c3
int string prompt 0x7f080023
int string pull_to_refresh_footer_hint_ready 0x7f080156
int string pull_to_refresh_header_hint_loading 0x7f080154
int string pull_to_refresh_header_hint_normal 0x7f080151
int string pull_to_refresh_header_hint_normal2 0x7f080152
int string pull_to_refresh_header_hint_ready 0x7f080153
int string pull_to_refresh_header_last_time 0x7f080155
int string pull_to_refresh_network_error 0x7f080159
int string pull_to_refresh_no_more_data 0x7f080158
int string pull_to_refresh_refreshing_label 0x7f080157
int string push_nick 0x7f080054
int string pushmsg_center_load_more_ongoing_text 0x7f08014d
int string pushmsg_center_no_more_msg 0x7f080148
int string pushmsg_center_pull_down_text 0x7f08014a
int string pushmsg_center_pull_down_update_time 0x7f08014c
int string pushmsg_center_pull_release_text 0x7f08014b
int string pushmsg_center_pull_up_text 0x7f080149
int string quit_app 0x7f08015d
int string receive_the_passthrough 0x7f0800c8
int string recoding_fail 0x7f080038
int string record_finish_toast 0x7f080132
int string recording_video 0x7f080028
int string refreshing_group_list 0x7f08010e
int string refuse 0x7f080137
int string refuse_join_group 0x7f080139
int string register 0x7f080069
int string registration_failed_without_permission 0x7f0800dc
int string reject 0x7f08015e
int string relay_call 0x7f0800f7
int string release_to_cancel 0x7f080010
int string remove_group_of 0x7f0800b0
int string resend 0x7f080019
int string robot_chat 0x7f080113
int string save 0x7f080003
int string save_new_nickname 0x7f08004e
int string sd_card_does_not_exist 0x7f08008e
int string search 0x7f080051
int string search_cartype 0x7f080162
int string search_contanier 0x7f08012f
int string search_header 0x7f080036
int string search_new 0x7f0800fb
int string search_pubic_group 0x7f080108
int string search_title 0x7f080161
int string searching 0x7f080110
int string select_contacts 0x7f080039
int string send_fail 0x7f080011
int string send_failure_please 0x7f080096
int string send_successful 0x7f08007c
int string send_the_request_is 0x7f0800bc
int string serach_group_message 0x7f080136
int string session 0x7f080049
int string set 0x7f080042
int string setting 0x7f08004b
int string setting_nickname 0x7f08011a
int string shake 0x7f080045
int string stop_record 0x7f080130
int string sure_to_empty_this 0x7f0800b3
int string switch_camera 0x7f080131
int string tb_munion_tip_download_prefix 0x7f080167
int string team_apply_sending 0x7f08015f
int string temporary_does_not 0x7f0800bf
int string text_ack_msg 0x7f080000
int string text_delivered_msg 0x7f080001
int string the_current_group 0x7f08009a
int string the_current_network 0x7f0800cb
int string title_user_profile 0x7f080114
int string toast_nick_not_isnull 0x7f08011d
int string toast_no_support 0x7f080119
int string toast_updatenick_fail 0x7f080122
int string toast_updatenick_success 0x7f080121
int string toast_updatephoto_fail 0x7f080124
int string toast_updatephoto_success 0x7f080123
int string unable_to_connect 0x7f080070
int string unable_to_get_loaction 0x7f08008c
int string update_black_list 0x7f080128
int string update_black_list_failed 0x7f08012b
int string update_cancel 0x7f080165
int string update_contact_list 0x7f080127
int string update_contact_list_failed 0x7f08012a
int string update_content 0x7f080163
int string update_groups 0x7f080129
int string update_groups_failed 0x7f08012c
int string update_ok 0x7f080164
int string user_already_in_contactlist 0x7f080142
int string user_card 0x7f08000e
int string user_name 0x7f080067
int string user_removed_from_group 0x7f080145
int string video 0x7f08002c
int string video_call 0x7f080031
int string viewpager_indicator 0x7f080166
int string voice 0x7f08002a
int string voice_call 0x7f080030
int string voice_prefix 0x7f08002f
int string xsearch_loading 0x7f08014e
int string yangshengqi 0x7f080047
int string you_are_group 0x7f080099
int style ActionSheetDialogAnimation 0x7f09001b
int style ActionSheetDialogStyle 0x7f09001a
int style AnimBottom 0x7f090006
int style AnimFade 0x7f090004
int style AnimFade2 0x7f090005
int style AnimHead 0x7f090009
int style AnimTop 0x7f090007
int style AnimTop2 0x7f090008
int style Anim_style 0x7f09000a
int style Anim_style2 0x7f09000b
int style AnimationPreview 0x7f090018
int style AppBaseTheme 0x7f090015
int style AppTheme 0x7f090000
int style ContentOverlay 0x7f090019
int style DialogStyle 0x7f090017
int style Dialog_loading 0x7f09001f
int style Dialog_loading_noDim 0x7f090020
int style HeadScale 0x7f090012
int style MyAlertDialog 0x7f09000f
int style MyDialogStyle 0x7f09000e
int style MyDialogStyleBottom 0x7f090010
int style MyDialogStyleTop 0x7f090011
int style UploadStyle 0x7f090016
int style WelcomeEntranceActionBarTheme 0x7f09001c
int style bottom_line_edit_text_style 0x7f090014
int style chat_content_date_style 0x7f090001
int style chat_text_date_style 0x7f090003
int style chat_text_name_style 0x7f090002
int style devide_line_eee 0x7f090013
int style dialogAnim 0x7f09001d
int style divider_horizontal 0x7f09001e
int style horizontal_slide 0x7f09000c
int style nornal_style 0x7f09000d
int[] styleable CircleImageView { 0x7f010019, 0x7f01001a }
int styleable CircleImageView_border_color 1
int styleable CircleImageView_border_width 0
int[] styleable ContactItemView { 0x7f01001b, 0x7f01001c }
int styleable ContactItemView_contactItemImage 0
int styleable ContactItemView_contactItemName 1
int[] styleable EaseChatExtendMenu { 0x7f010011 }
int styleable EaseChatExtendMenu_numColumns 0
int[] styleable EaseChatMessageList { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003 }
int styleable EaseChatMessageList_msgListMyBubbleBackground 0
int styleable EaseChatMessageList_msgListOtherBubbleBackground 1
int styleable EaseChatMessageList_msgListShowUserAvatar 2
int styleable EaseChatMessageList_msgListShowUserNick 3
int[] styleable EaseContactList { 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e }
int styleable EaseContactList_ctsListInitialLetterBg 3
int styleable EaseContactList_ctsListInitialLetterColor 4
int styleable EaseContactList_ctsListPrimaryTextColor 0
int styleable EaseContactList_ctsListPrimaryTextSize 1
int styleable EaseContactList_ctsListShowSiderBar 2
int[] styleable EaseConversationList { 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009 }
int styleable EaseConversationList_cvsListPrimaryTextColor 0
int styleable EaseConversationList_cvsListPrimaryTextSize 3
int styleable EaseConversationList_cvsListSecondaryTextColor 1
int styleable EaseConversationList_cvsListSecondaryTextSize 4
int styleable EaseConversationList_cvsListTimeTextColor 2
int styleable EaseConversationList_cvsListTimeTextSize 5
int[] styleable EaseEmojiconMenu { 0x7f01000f, 0x7f010010 }
int styleable EaseEmojiconMenu_bigEmojiconRows 0
int styleable EaseEmojiconMenu_emojiconColumns 1
int[] styleable EaseSwitchButton { 0x7f010016, 0x7f010017, 0x7f010018 }
int styleable EaseSwitchButton_switchCloseImage 1
int styleable EaseSwitchButton_switchOpenImage 0
int styleable EaseSwitchButton_switchStatus 2
int[] styleable EaseTitleBar { 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015 }
int styleable EaseTitleBar_titleBarBackground 3
int styleable EaseTitleBar_titleBarLeftImage 1
int styleable EaseTitleBar_titleBarRightImage 2
int styleable EaseTitleBar_titleBarTitle 0
int[] styleable FlowLayout { 0x010100af }
int styleable FlowLayout_android_gravity 0
int[] styleable FlowLayout_Layout { 0x010100b3 }
int styleable FlowLayout_Layout_android_layout_gravity 0
